(("Afghanistan" (noun (singular . "Afghan") (plural . "Afghans")) (adjective (* . "Afghan")))
 ("Akrotiri" . #f)
 ("Albania" (noun (singular . "Albanian") (plural . "Albanians")) (adjective (* . "Albanian")))
 ("Algeria" (noun (singular . "Algerian") (plural . "Algerians")) (adjective (* . "Algerian")))
 ("American Samoa"
  (noun (singular . "American Samoan") (plural . "American Samoans"))
  (adjective (* . "American Samoan")))
 ("Andorra" (noun (singular . "Andorran") (plural . "Andorrans")) (adjective (* . "Andorran")))
 ("Angola" (noun (singular . "Angolan") (plural . "Angolans")) (adjective (* . "Angolan")))
 ("Anguilla" (noun (singular . "Anguillan") (plural . "Anguillans")) (adjective (* . "Anguillan")))
 ("Antarctica" . #f)
 ("Antigua" (noun (singular . "Antiguan") (plural . "Antiguans")) (adjective (* . "Antiguan")))
 ("Argentina" (noun (singular . "Argentine") (plural . "Argentines")) (adjective (* . "Argentine")))
 ("Armenia" (noun (singular . "Armenian") (plural . "Armenians")) (adjective (* . "Armenian")))
 ("Aruba" (noun (singular . "Aruban") (plural . "Arubans")) (adjective (* . "Aruban")))
 ("Ashmore and Cartier Islands" . #f)
 ("Australia" (noun (singular . "Australian") (plural . "Australians")) (adjective (* . "Australian")))
 ("Austria" (noun (singular . "Austrian") (plural . "Austrians")) (adjective (* . "Austrian")))
 ("Azerbaijan" (noun (singular . "Azerbaijani") (plural . "Azerbaijanis")) (adjective (* . "Azerbaijani")))
 ("Bahamas, The" (noun (singular . "Bahamian") (plural . "Bahamians")) (adjective (* . "Bahamian")))
 ("Bahrain" (noun (singular . "Bahraini") (plural . "Bahrainis")) (adjective (* . "Bahraini")))
 ("Baker Island" . #f)
 ("Bangladesh" (noun (singular . "Bangladeshi") (plural . "Bangladeshis")) (adjective (* . "Bangladeshi")))
 ("Barbados"
  (noun (singular . "Barbadian") (plural . "Barbadians") (colloquial . "Bajan"))
  (adjective (* . "Barbadian") (colloquial . "Bajan")))
 ("Barbuda" (noun (singular . "Barbudan") (plural . "Barbudans")) (adjective (* . "Barbudan")))
 ("Bassas da India" . #f)
 ("Belarus" (noun (singular . "Belarusian") (plural . "Belarusians")) (adjective (* . "Belarusian")))
 ("Belgium" (noun (singular . "Belgian") (plural . "Belgians")) (adjective (* . "Belgian")))
 ("Belize" (noun (singular . "Belizean") (plural . "Belizeans")) (adjective (* . "Belizean")))
 ("Benin" (noun (singular . "Beninese") (plural . "Beninese")) (adjective (* . "Beninese")))
 ("Bermuda" (noun (singular . "Bermudian") (plural . "Bermudians")) (adjective (* . "Bermudian")))
 ("Bhutan" (noun (singular . "Bhutanese") (plural . "Bhutanese")) (adjective (* . "Bhutanese")))
 ("Bolivia" (noun (singular . "Bolivian") (plural . "Bolivians")) (adjective (* . "Bolivian")))
 ("Bosnia" (noun (singular . "Bosnian") (plural . "Bosnians")) (adjective (* . "Bosnian")))
 ("Botswana"
  (noun (singular . "Motswana") (plural . "Batswana"))
  (adjective (singular . "Motswana") (plural . "Batswana")))
 ("Bouvet Island" . #f)
 ("Brazil" (noun (singular . "Brazilian") (plural . "Brazilians")) (adjective (* . "Brazilian")))
 ("British Indian Ocean Territory" . #f)
 ("British Virgin Islands, The"
  (noun (singular . "British Virgin Islander") (plural . "British Virgin Islanders"))
  (adjective (* . "British Virgin Islander")))
 ("Brunei" (noun (singular . "Bruneian") (plural . "Bruneians")) (adjective (* . "Bruneian")))
 ("Bulgaria" (noun (singular . "Bulgarian") (plural . "Bulgarians")) (adjective (* . "Bulgarian")))
 ("Burkina Faso" (noun (singular . "Burkinabe") (plural . "Burkinabe")) (adjective (* . "Burkinabe")))
 ("Burma" (noun (singular . "Burmese") (plural . "Burmese")) (adjective (* . "Burmese")))
 ("Burundi" (noun (singular . "Burundian") (plural . "Burundians")) (adjective (* . "Burundian")))
 ("Cambodia" (noun (singular . "Cambodian") (plural . "Cambodians")) (adjective (* . "Cambodian")))
 ("Cameroon" (noun (singular . "Cameroonian") (plural . "Cameroonians")) (adjective (* . "Cameroonian")))
 ("Canada" (noun (singular . "Canadian") (plural . "Canadians")) (adjective (* . "Canadian")))
 ("Cape Verde" (noun (singular . "Cape Verdean") (plural . "Cape Verdeans")) (adjective (* . "Cape Verdean")))
 ("Cayman Islands, The" (noun (singular . "Caymanian") (plural . "Caymanians")) (adjective (* . "Caymanian")))
 ("Central African Republic, The"
  (noun (singular . "Central African") (plural . "Central Africans"))
  (adjective (* . "Central African")))
 ("Chad" (noun (singular . "Chadian") (plural . "Chadians")) (adjective (* . "Chadian")))
 ("Chile" (noun (singular . "Chilean") (plural . "Chileans")) (adjective (* . "Chilean")))
 ("China" (noun (singular . "Chinese") (plural . "Chinese")) (adjective (* . "Chinese")))
 ("Christmas Island"
  (noun (singular . "Christmas Islander") (plural . "Christmas Islanders"))
  (adjective (* . "Christmas Island")))
 ("Clipperton Island" . #f)
 ("Cocos (Keeling) Islands, The"
  (noun (singular . "Cocos Islander") (plural . "Cocos Islanders"))
  (adjective (* . "Cocos Islander")))
 ("Colombia" (noun (singular . "Colombian") (plural . "Colombians")) (adjective (* . "Colombian")))
 ("Comoros" (noun (singular . "Comoran") (plural . "Comorans")) (adjective (* . "Comoran")))
 ("Congo, The Democratic Republic of the"
  (noun (singular . "Congolese") (plural . "Congolese"))
  (adjective (* . "Congolese")))
 ("Congo, The Republic of the" (noun (singular . "Congolese") (plural . "Congolese")) (adjective (* . "Congolese")))
 ("Cook Islands, The" (noun (singular . "Cook Islander") (plural . "Cook Islanders")) (adjective (* . "Cook Islander")))
 ("Coral Sea Islands, The" . #f)
 ("Costa Rica" (noun (singular . "Costa Rican") (plural . "Costa Ricans")) (adjective (* . "Costa Rican")))
 ("Cote d'Ivoire" (noun (singular . "Ivoirian") (plural . "Ivoirians")) (adjective (* . "Ivoirian")))
 ("Croatia" (noun (singular . "Croat") (plural . "Croats")) (adjective (* . "Croatian")))
 ("Cuba" (noun (singular . "Cuban") (plural . "Cubans")) (adjective (* . "Cuban")))
 ("Cyprus" (noun (singular . "Cypriot") (plural . "Cypriots")) (adjective (* . "Cypriot")))
 ("Czech Republic, The" (noun (singular . "Czech") (plural . "Czechs")) (adjective (* . "Czech")))
 ("Denmark" (noun (singular . "Dane") (plural . "Danes")) (adjective (* . "Danish")))
 ("Dhekelia" . #f)
 ("Djibouti" (noun (singular . "Djiboutian") (plural . "Djiboutians")) (adjective (* . "Djiboutian")))
 ("Dominica" (noun (singular . "Dominican") (plural . "Dominicans")) (adjective (* . "Dominican")))
 ("Dominican Republic, The" (noun (singular . "Dominican") (plural . "Dominicans")) (adjective (* . "Dominican")))
 ("East Timor" (noun (* . "Timorese")) (adjective (* . "Timorese")))
 ("Ecuador" (noun (singular . "Ecuadorian") (plural . "Ecuadorians")) (adjective (* . "Ecuadorian")))
 ("Egypt" (noun (singular . "Egyptian") (plural . "Egyptians")) (adjective (* . "Egyptian")))
 ("El Salvador" (noun (singular . "Salvadoran") (plural . "Salvadorans")) (adjective (* . "Salvadoran")))
 ("England" (noun (masculine . "Frenchman") (feminine . "Frenchwoman") (plural . "English")) (adjective (* . "English")))
 ("Equatorial Guinea"
  (noun (singular . "Equatorial Guinean") (plural . "Equatorial Guineans"))
  (adjective (* . "Equatorial Guinean")))
 ("Eritrea" (noun (singular . "Eritrean") (plural . "Eritreans")) (adjective (* . "Eritrean")))
 ("Estonia" (noun (singular . "Estonian") (plural . "Estonians")) (adjective (* . "Estonian")))
 ("Ethiopia" (noun (singular . "Ethiopian") (plural . "Ethiopians")) (adjective (* . "Ethiopian")))
 ("Europa Island" . #f)
 ("Falkland Islands (Islas Malvinas), The"
  (noun (singular . "Falkland Islander") (plural . "Falkland Islanders"))
  (adjective (* . "Falkland Island")))
 ("Faroe Islands, The" (noun (singular . "Faroese") (plural . "Faroese")) (adjective (* . "Faroese")))
 ("Fiji" (noun (singular . "Fijian") (plural . "Fijians")) (adjective (* . "Fijian")))
 ("Finland" (noun (singular . "Finn") (plural . "Finns")) (adjective (* . "Finnish")))
 ("France" (noun (masculine . "Frenchman") (feminine . "Frenchwoman") (plural . "French")) (adjective (* . "French")))
 ("French Guiana" (noun (singular . "French Guianese") (plural . "French Guianese")) (adjective (* . "French Guianese")))
 ("French Polynesia"
  (noun (singular . "French Polynesian") (plural . "French Polynesians"))
  (adjective (* . "French Polynesian")))
 ("French Southern and Antarctic Lands" . #f)
 ("Gabon" (noun (singular . "Gabonese") (plural . "Gabonese")) (adjective (* . "Gabonese")))
 ("Gambia, The" (noun (singular . "Gambian") (plural . "Gambians")) (adjective (* . "Gambian")))
 ("Georgia" (noun (singular . "Georgian") (plural . "Georgians")) (adjective (* . "Georgian")))
 ("Germany" (noun (singular . "German") (plural . "Germans")) (adjective (* . "German")))
 ("Ghana" (noun (singular . "Ghanaian") (plural . "Ghanaians")) (adjective (* . "Ghanaian")))
 ("Gibraltar" (noun (singular . "Gibraltarian") (plural . "Gibraltarians")) (adjective (* . "Gibraltar")))
 ("Glorioso Islands, The" . #f)
 ("Greece" (noun (singular . "Greek") (plural . "Greeks")) (adjective (* . "Greek")))
 ("Greenland" (noun (singular . "Greenlander") (plural . "Greenlanders")) (adjective (* . "Greenlandic")))
 ("Grenada" (noun (singular . "Grenadian") (plural . "Grenadians")) (adjective (* . "Grenadian")))
 ("Guadeloupe" (noun (singular . "Guadeloupian") (plural . "Guadeloupians")) (adjective (* . "Guadeloupe")))
 ("Guam" (noun (singular . "Guamanian") (plural . "Guamanians")) (adjective (* . "Guamanian")))
 ("Guatemala" (noun (singular . "Guatemalan") (plural . "Guatemalans")) (adjective (* . "Guatemalan")))
 ("Guernsey" (noun (singular . "Channel Islander") (plural . "Channel Islanders")) (adjective (* . "Channel Islander")))
 ("Guinea" (noun (singular . "Guinean") (plural . "Guineans")) (adjective (* . "Guinean")))
 ("Guinea-Bissau" (noun (singular . "Guinean") (plural . "Guineans")) (adjective (* . "Guinean")))
 ("Guyana" (noun (singular . "Guyanese") (plural . "Guyanese")) (adjective (* . "Guyanese")))
 ("Haiti" (noun (singular . "Haitian") (plural . "Haitians")) (adjective (* . "Haitian")))
 ("Heard Island and McDonald Islands" . #f)
 ("Herzegovina" (noun (singular . "Herzegovinian") (plural . "Herzegovinians")) (adjective (* . "Herzegovinian")))
 ("Holy See (Vatican City)" . #f)
 ("Honduras" (noun (singular . "Honduran") (plural . "Hondurans")) (adjective (* . "Honduran")))
 ("Hong Kong" (noun (* . "Hong Konger")) (adjective (* . "Hong Kong")))
 ("Howland Island" . #f)
 ("Hungary" (noun (singular . "Hungarian") (plural . "Hungarians")) (adjective (* . "Hungarian")))
 ("Iceland" (noun (singular . "Icelander") (plural . "Icelanders")) (adjective (* . "Icelandic")))
 ("India" (noun (singular . "Indian") (plural . "Indians")) (adjective (* . "Indian")))
 ("Indonesia" (noun (singular . "Indonesian") (plural . "Indonesians")) (adjective (* . "Indonesian")))
 ("Iran" (noun (singular . "Iranian") (plural . "Iranians")) (adjective (* . "Iranian")))
 ("Iraq" (noun (singular . "Iraqi") (plural . "Iraqis")) (adjective (* . "Iraqi")))
 ("Ireland" (noun (masculine . "Irishman") (feminine . "Irishwoman") (plural . "Irish")) (adjective (* . "Irish")))
 ("Israel" (noun (singular . "Israeli") (plural . "Israelis")) (adjective (* . "Israeli")))
 ("Italy" (noun (singular . "Italian") (plural . "Italians")) (adjective (* . "Italian")))
 ("Jamaica" (noun (singular . "Jamaican") (plural . "Jamaicans")) (adjective (* . "Jamaican")))
 ("Jan Mayen" . #f)
 ("Japan" (noun (singular . "Japanese") (plural . "Japanese")) (adjective (* . "Japanese")))
 ("Jarvis Island" . #f)
 ("Jersey" (noun (singular . "Channel Islander") (plural . "Channel Islanders")) (adjective (* . "Channel Islander")))
 ("Johnston Atoll" . #f)
 ("Jordan" (noun (singular . "Jordanian") (plural . "Jordanians")) (adjective (* . "Jordanian")))
 ("Juan de Nova Island" . #f)
 ("Kazakhstan" (noun (singular . "Kazakhstani") (plural . "Kazakhstanis")) (adjective (* . "Kazakhstani")))
 ("Kenya" (noun (singular . "Kenyan") (plural . "Kenyans")) (adjective (* . "Kenyan")))
 ("Kingman Reef" . #f)
 ("Kiribati" (noun (singular . "I-Kiribati") (plural . "I-Kiribati")) (adjective (* . "I-Kiribati")))
 ("Korea, North" (noun (singular . "Korean") (plural . "Koreans")) (adjective (* . "Korean")))
 ("Korea, South" (noun (singular . "Korean") (plural . "Koreans")) (adjective (* . "Korean")))
 ("Kosovo" (noun (singular . "Kosovar") (plural . "Kosovars")) (adjective (* . "Kosovar")))
 ("Kuwait" (noun (singular . "Kuwaiti") (plural . "Kuwaitis")) (adjective (* . "Kuwaiti")))
 ("Kyrgyzstan" (noun (singular . "Kyrgyzstani") (plural . "Kyrgyzstanis")) (adjective (* . "Kyrgyzstani")))
 ("Laos" (noun (singular . "Laotian") (plural . "Laotians")) (adjective (* . "Laotian")))
 ("Latvia" (noun (singular . "Latvian") (plural . "Latvians")) (adjective (* . "Latvian")))
 ("Lebanon" (noun (singular . "Lebanese") (plural . "Lebanese")) (adjective (* . "Lebanese")))
 ("Lesotho" (noun (singular . "Mosotho") (plural . "Basotho")) (adjective (* . "Basotho")))
 ("Liberia" (noun (singular . "Liberian") (plural . "Liberians")) (adjective (* . "Liberian")))
 ("Libya" (noun (singular . "Libyan") (plural . "Libyans")) (adjective (* . "Libyan")))
 ("Liechtenstein" (noun (singular . "Liechtensteiner") (plural . "Liechtensteiners")) (adjective (* . "Liechtenstein")))
 ("Lithuania" (noun (singular . "Lithuanian") (plural . "Lithuanians")) (adjective (* . "Lithuanian")))
 ("Luxembourg" (noun (singular . "Luxembourger") (plural . "Luxembourgers")) (adjective (* . "Luxembourg")))
 ("Macau" (noun (* . "Chinese")) (adjective (* . "Chinese")))
 ("Macedonia" (noun (singular . "Macedonian") (plural . "Macedonians")) (adjective (* . "Macedonian")))
 ("Madagascar" (noun (singular . "Malagasy") (plural . "Malagasy")) (adjective (* . "Malagasy")))
 ("Malawi" (noun (singular . "Malawian") (plural . "Malawians")) (adjective (* . "Malawian")))
 ("Malaysia" (noun (singular . "Malaysian") (plural . "Malaysians")) (adjective (* . "Malaysian")))
 ("Maldives, The" (noun (singular . "Maldivian") (plural . "Maldivians")) (adjective (* . "Maldivian")))
 ("Mali" (noun (singular . "Malian") (plural . "Malians")) (adjective (* . "Malian")))
 ("Malta" (noun (singular . "Maltese") (plural . "Maltese")) (adjective (* . "Maltese")))
 ("Man, The Isle of" (noun (masculine . "Manxman") (feminine . "Manxwoman") (plural . "Manx")) (adjective (* . "Manx")))
 ("Marshall Islands, The" (noun (singular . "Marshallese") (plural . "Marshallese")) (adjective (* . "Marshallese")))
 ("Martinique" (noun (singular . "Martiniquais") (plural . "Martiniquais")) (adjective (* . "Martiniquais")))
 ("Mauritania" (noun (singular . "Mauritanian") (plural . "Mauritanians")) (adjective (* . "Mauritanian")))
 ("Mauritius" (noun (singular . "Mauritian") (plural . "Mauritians")) (adjective (* . "Mauritian")))
 ("Mayotte" (noun (singular . "Mahorais") (plural . "Mahorais")) (adjective (* . "Mahoran")))
 ("Mexico" (noun (singular . "Mexican") (plural . "Mexicans")) (adjective (* . "Mexican")))
 ("Micronesia, The Federated States of"
  (noun (singular . "Micronesian") (plural . "Micronesians"))
  (adjective (* . "Micronesian")))
 ("Midway Islands, The" . #f)
 ("Moldova" (noun (singular . "Moldovan") (plural . "Moldovans")) (adjective (* . "Moldovan")))
 ("Monaco" (noun (singular . "Monacan") (plural . "Monacans")) (adjective (* . "Monacan")))
 ("Mongolia" (noun (singular . "Mongolian") (plural . "Mongolians")) (adjective (* . "Mongolian")))
 ("Montenegro" (noun (singular . "Montenegrin") (plural . "Montenegrins")) (adjective (* . "Montenegrin")))
 ("Montserrat" (noun (singular . "Montserratian") (plural . "Montserratians")) (adjective (* . "Montserratian")))
 ("Morocco" (noun (singular . "Moroccan") (plural . "Moroccans")) (adjective (* . "Moroccan")))
 ("Mozambique" (noun (singular . "Mozambican") (plural . "Mozambicans")) (adjective (* . "Mozambican")))
 ("Namibia" (noun (singular . "Namibian") (plural . "Namibians")) (adjective (* . "Namibian")))
 ("Nauru" (noun (singular . "Nauruan") (plural . "Nauruans")) (adjective (* . "Nauruan")))
 ("Navassa Island" . #f)
 ("Nepal" (noun (singular . "Nepalese") (plural . "Nepalese")) (adjective (* . "Nepalese")))
 ("Netherlands, The" (noun (masculine . "Dutchman") (feminine . "Dutchwoman") (plural . "Dutch")) (adjective (* . "Dutch")))
 ("Netherlands Antilles, The"
  (noun (singular . "Dutch Antillean") (plural . "Dutch Antilleans"))
  (adjective (* . "Dutch Antillean")))
 ("Nevis" (noun (singular . "Nevisian") (plural . "Nevisians")) (adjective (* . "Nevisian")))
 ("New Caledonia" (noun (singular . "New Caledonian") (plural . "New Caledonians")) (adjective (* . "New Caledonian")))
 ("New Zealand" (noun (singular . "New Zealander") (plural . "New Zealanders")) (adjective (* . "New Zealand")))
 ("Nicaragua" (noun (singular . "Nicaraguan") (plural . "Nicaraguans")) (adjective (* . "Nicaraguan")))
 ("Niger" (noun (singular . "Nigerien") (plural . "Nigeriens")) (adjective (* . "Nigerien")))
 ("Nigeria" (noun (singular . "Nigerian") (plural . "Nigerians")) (adjective (* . "Nigerian")))
 ("Niue" (noun (singular . "Niuean") (plural . "Niueans")) (adjective (* . "Niuean")))
 ("Norfolk Island"
  (noun (singular . "Norfolk Islander") (plural . "Norfolk Islanders"))
  (adjective (singular . "Norfolk Islander") (plural . "Norfolk Islanders")))
 ("Northern Ireland" (noun (masculine . "Irishman") (feminine . "Irishwoman") (plural . "Irish")) (adjective (* . "Irish")))
 ("Northern Mariana Islands, The" . #f)
 ("Norway" (noun (singular . "Norwegian") (plural . "Norwegians")) (adjective (* . "Norwegian")))
 ("Oman" (noun (singular . "Omani") (plural . "Omanis")) (adjective (* . "Omani")))
 ("Pakistan" (noun (singular . "Pakistani") (plural . "Pakistanis")) (adjective (* . "Pakistani")))
 ("Palau" (noun (singular . "Palauan") (plural . "Palauans")) (adjective (* . "Palauan")))
 ("Palestine" (noun (singular . "Palestinian") (plural . "Palestinians")) (adjective (* . "Palestinian")))
 ("Palmyra Atoll" . #f)
 ("Panama" (noun (singular . "Panamanian") (plural . "Panamanians")) (adjective (* . "Panamanian")))
 ("Papua New Guinea"
  (noun (singular . "Papua New Guinean") (plural . "Papua New Guineans"))
  (adjective (* . "Papua New Guinean")))
 ("Paracel Islands, The" . #f)
 ("Paraguay" (noun (singular . "Paraguayan") (plural . "Paraguayans")) (adjective (* . "Paraguayan")))
 ("Peru" (noun (singular . "Peruvian") (plural . "Peruvians")) (adjective (* . "Peruvian")))
 ("Philippines, The"
  (noun (masculine . "Filipino") (feminine . "Filipina") (plural . "Filipinos"))
  (adjective (* . "Philippine")))
 ("Pitcairn Islands, The"
  (noun (singular . "Pitcairn Islander") (plural . "Pitcairn Islanders"))
  (adjective (* . "Pitcairn Islander")))
 ("Poland" (noun (singular . "Pole") (plural . "Poles")) (adjective (* . "Polish")))
 ("Portugal" (noun (singular . "Portuguese") (plural . "Portuguese")) (adjective (* . "Portuguese")))
 ("Puerto Rico" (noun (singular . "Puerto Rican") (plural . "Puerto Ricans")) (adjective (* . "Puerto Rican")))
 ("Qatar" (noun (singular . "Qatari") (plural . "Qataris")) (adjective (* . "Qatari")))
 ("Quebec" (noun (singular . "Quebecker") (plural . "Quebeckers")) (adjective (* . "Quebecker")))
 ("Reunion" (noun (singular . "Reunionese") (plural . "Reunionese")) (adjective (* . "Reunionese")))
 ("Romania" (noun (singular . "Romanian") (plural . "Romanians")) (adjective (* . "Romanian")))
 ("Russia" (noun (singular . "Russian") (plural . "Russians")) (adjective (* . "Russian")))
 ("Rwanda" (noun (singular . "Rwandan") (plural . "Rwandans")) (adjective (* . "Rwandan")))
 ("Saint Helena" (noun (singular . "Saint Helenian") (plural . "Saint Helenians")) (adjective (* . "Saint Helenian")))
 ("Saint Kitts" (noun (singular . "Kittitian") (plural . "Kittitians")) (adjective (* . "Kittitian")))
 ("Saint Lucia" (noun (singular . "Saint Lucian") (plural . "Saint Lucians")) (adjective (* . "Saint Lucian")))
 ("Saint Pierre and Miquelon"
  (noun (masculine . "Frenchman") (feminine . "Frenchwoman") (plural . "French"))
  (adjective (* . "French")))
 ("Saint Vincent and the Grenadines"
  (noun (singular . "Saint Vincentian") (plural . "Saint Vincentians"))
  (adjective (* . "Saint Vincentian")))
 ("Samoa" (noun (singular . "Samoan") (plural . "Samoans")) (adjective (* . "Samoan")))
 ("San Marino" (noun (singular . "Sammarinese") (plural . "Sammarinese")) (adjective (* . "Sammarinese")))
 ("Sao Tome and Principe" (noun (singular . "Sao Tomean") (plural . "Sao Tomeans")) (adjective (* . "Sao Tomean")))
 ("Saudi Arabia" (noun (singular . "Saudi") (plural . "Saudis")) (adjective (* . "Saudi")))
 ("Scotland" (noun (masculine . "Scotsman") (feminine . "Scotswoman") (plural . "Scots")) (adjective (* . "Scots")))
 ("Senegal" (noun (singular . "Senegalese") (plural . "Senegalese")) (adjective (* . "Senegalese")))
 ("Serbia" (noun (singular . "Serb") (plural . "Serbs")) (adjective (* . "Serbian")))
 ("Seychelles, The" (noun (singular . "Seychellois") (plural . "Seychellois")) (adjective (* . "Seychellois")))
 ("Sierra Leone" (noun (singular . "Sierra Leonean") (plural . "Sierra Leoneans")) (adjective (* . "Sierra Leonean")))
 ("Singapore" (noun (singular . "Singaporean") (plural . "Singaporeans")) (adjective (* . "Singapore")))
 ("Slovakia" (noun (singular . "Slovak") (plural . "Slovaks")) (adjective (* . "Slovak")))
 ("Slovenia" (noun (singular . "Slovene") (plural . "Slovenes")) (adjective (* . "Slovenian")))
 ("Solomon Islands, The"
  (noun (singular . "Solomon Islander") (plural . "Solomon Islanders"))
  (adjective (* . "Solomon Islander")))
 ("Somalia" (noun (singular . "Somali") (plural . "Somalis")) (adjective (* . "Somali")))
 ("South Africa" (noun (singular . "South African") (plural . "South Africans")) (adjective (* . "South African")))
 ("South Georgia and the South Sandwich Islands" . #f)
 ("Spain" (noun (singular . "Spaniard") (plural . "Spaniards")) (adjective (* . "Spanish")))
 ("Spratly Islands, The" . #f)
 ("Sri Lanka" (noun (singular . "Sri Lankan") (plural . "Sri Lankans")) (adjective (* . "Sri Lankan")))
 ("Sudan" (noun (singular . "Sudanese") (plural . "Sudanese")) (adjective (* . "Sudanese")))
 ("Suriname" (noun (singular . "Surinamer") (plural . "Surinamers")) (adjective (* . "Surinamese")))
 ("Svalbard" . #f)
 ("Swaziland" (noun (singular . "Swazi") (plural . "Swazis")) (adjective (* . "Swazi")))
 ("Sweden" (noun (singular . "Swede") (plural . "Swedes")) (adjective (* . "Swedish")))
 ("Switzerland" (noun (singular . "Swiss") (plural . "Swiss")) (adjective (* . "Swiss")))
 ("Syria" (noun (singular . "Syrian") (plural . "Syrians")) (adjective (* . "Syrian")))
 ("Taiwan" (noun (* . "Taiwanese")) (adjective (* . "Taiwanese")))
 ("Tajikistan" (noun (singular . "Tajikistani") (plural . "Tajikistanis")) (adjective (* . "Tajikistani")))
 ("Tanzania" (noun (singular . "Tanzanian") (plural . "Tanzanians")) (adjective (* . "Tanzanian")))
 ("Thailand" (noun (singular . "Thai") (plural . "Thai")) (adjective (* . "Thai")))
 ("Tobago" (noun (singular . "Tobagonian") (plural . "Tobagonians")) (adjective (* . "Tobagonian")))
 ("Togo" (noun (singular . "Togolese") (plural . "Togolese")) (adjective (* . "Togolese")))
 ("Tokelau" (noun (singular . "Tokelauan") (plural . "Tokelauans")) (adjective (* . "Tokelauan")))
 ("Tonga" (noun (singular . "Tongan") (plural . "Tongans")) (adjective (* . "Tongan")))
 ("Trinidad" (noun (singular . "Trinidadian") (plural . "Trinidadians")) (adjective (* . "Trinidadian")))
 ("Tromelin Island" . #f)
 ("Tunisia" (noun (singular . "Tunisian") (plural . "Tunisians")) (adjective (* . "Tunisian")))
 ("Turkey" (noun (singular . "Turk") (plural . "Turks")) (adjective (* . "Turkish")))
 ("Turkmenistan" (noun (singular . "Turkmen") (plural . "Turkmens")) (adjective (* . "Turkmen")))
 ("Turks and Caicos Islands" . #f)
 ("Tuvalu" (noun (singular . "Tuvaluan") (plural . "Tuvaluans")) (adjective (* . "Tuvaluan")))
 ("Uganda" (noun (singular . "Ugandan") (plural . "Ugandans")) (adjective (* . "Ugandan")))
 ("Ukraine" (noun (singular . "Ukrainian") (plural . "Ukrainians")) (adjective (* . "Ukrainian")))
 ("United Arab Emirates, The" (noun (singular . "Emirati") (plural . "Emiratis")) (adjective (* . "Emirati")))
 ("United Kingdom, The" (noun (singular . "Briton") (plural . "Britons")) (adjective (* . "British")))
 ("United States, The" (noun (singular . "American") (plural . "Americans")) (adjective (* . "American")))
 ("Uruguay" (noun (singular . "Uruguayan") (plural . "Uruguayans")) (adjective (* . "Uruguayan")))
 ("Uzbekistan" (noun (* . "Uzbekistani")) (adjective (* . "Uzbekistani")))
 ("Vanuatu" (noun (singular . "Ni-Vanuatu") (plural . "Ni-Vanuatu")) (adjective (* . "Ni-Vanuatu")))
 ("Venezuela" (noun (singular . "Venezuelan") (plural . "Venezuelans")) (adjective (* . "Venezuelan")))
 ("Vietnam" (noun (singular . "Vietnamese") (plural . "Vietnamese")) (adjective (* . "Vietnamese")))
 ("Virgin Islands, The"
  (noun (singular . "Virgin Islander") (plural . "Virgin Islanders"))
  (adjective (* . "Virgin Islander")))
 ("Wake Island" . #f)
 ("Wales" (noun (masculine . "Welshman") (feminine . "Welshwoman") (plural "Welsh")) (adjective (* . "Welsh")))
 ("Wallis and Futuna" (noun (* . "Wallis and Futuna Islanders")) (adjective (* . "Wallis and Futuna Islander")))
 ("Western Sahara" (noun (singular . "Sahrawi") (plural . "Sahrawis")) (adjective (* . "Sahrawi")))
 ("Yemen" (noun (singular . "Yemeni") (plural . "Yemenis")) (adjective (* . "Yemeni")))
 ("Zambia" (noun (singular . "Zambian") (plural . "Zambians")) (adjective (* . "Zambian")))
 ("Zimbabwe" (noun (singular . "Zimbabwean") (plural . "Zimbabweans")) (adjective (* . "Zimbabwean"))))
